const jwt = require('jsonwebtoken');

// Set the payload of the token
const payload = {
  username: 'myusername',
  isAdmin: true
};

// Set the secret key for signing the token
const secretKey = 'mysecretkey';

// Set the token options (optional)
const options = {
  expiresIn: '1h' // Token will expire in 1 hour
};

// Generate the token
const token = jwt.sign(payload, secretKey, options);

// Print the token to the console
console.log(token);


PORT = 80


MONGO_URI = 'mongodb+srv://Mine:LKAFdteDx2dIA8Zb@serverlessinstance0.0ilh1.mongodb.net/test'
DB_NAME = 'mmine2739'

NODE_ENV = 'development'

JWT_SECRET = token
JWT_EXPIRES_IN = 7d

SMTP_FROM = 'Test <noreply@thebotx.com>'

SENDGRID_API_KEY = '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'

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dw68cxndv'
CLOUDINARY_API_KEY = '259925251839788'
CLOUDINARY_API_SECRET = 'u4q58NYOqvlvGg7b7GcPX7zhqVk'

# Twilio
TWILIO_ACCOUNT_SID = 'AC67e87f48b6985108665e25530e6f77d5'
TWILIO_AUTH_TOKEN = '1f93e1387bf85e6116a37a35fc06dbb7'
TWILIO_PHONE_NO = '+1 567 409 3076'

# Firebase
FIREBASE_TYPE = 'service_account'
FIREBASE_PROJECT_ID = 'mine-a26ec'
FIREBASE_PRIVATE_KEY_ID = '846b7ffb5d5dc6dda02020e35473731f2b98eb85'
FIREBASE_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/ktvtkOfyzpDo\nsy3+S/KlueIKpq9vIEW/8RPW+2m52l+1JL0dZ7y+Sh4tGHUqPU2zU0c+zeLIq4kA\njjiCxoioF+BtM3Mjfobe4nfgkR3Kf8B9cUP7eQJdXTgUlzZ3BDOTkbhHpijbb7jb\n50PAXdu89gUCpWtzEc1UcWVYZKaKfaS9BQfFzfuhYRlDr1gd+KaSmXi5mpTxnHMD\n6zAFJz5DJ96t413BeZAhWQqqSqCoMScckp9BjqcxINS1LRIK4+NkvrXvDZ6q989E\nV25vl2kuhUp+uAjCTc//q5J1DxCUsRsczfzqtGz7wVzWso6gV1zkI2yvgRbums1v\nRdHIbUf3AgMBAAECggEAIqTAr8vqHh8b1nD8qsV6Ol0MkweEpzBrXKQQheqOOoVS\nlHPx3Rzy5WiK33XSTlKqt/ih5CogTlCy5E5TytZzRQ6YT7cjpbIOWsUSj6I+hG2o\n1iaC+DlwY4jliNe1ij1QxGlwLUjPj6s6/01pk6KFh7znuAxJC5SXEKO3A46kDVwN\n43d1THknSTWhPCgqUBMIK+UEnALyonXmpx5A/IICoo91cXKj+P5vvLr0WYKAvfxc\nxcOKqI8ykgCNzMv9gO/WSpEklavS6+/mxmmHM5p9AQrrOekYX0jc5lcOfUdKITeD\nK5Zdu0pfbHXaj51YtFtRFsq5y95ea2DLsY2RzaC1wQKBgQDx5H9I5w3KqHyf0MwM\nfihw1+T+aW11irVqcT89Co0Ari7NSMMYeKYib6ENajrlzeeIQI82gd2+fv/DrTjh\nWXUz/lRmmYMRNg9FNkNVvNVqOtydVBvpG0mJNQUrJfEzYIIW2vQpgxsVexpC6avw\nGNzdg/3G502WdqFzbZ6GVEjitwKBgQDKvxdLt/T/z+g2Z63mNwKnIl+Ifk2eH8VS\nv8ac5QuN704F8BpPgm0MGVJxYwk7w/uPoNTiEQ2P5u3jWVP4xUanfEmPX44alvGp\nNQdZghZjJUyALQ35edK1umV/T5i9xldhPu8bOTLU0oCbxJzxKHe2Vgf6KbPxnkcy\n4VKMOAyEwQKBgDi6yAdG+PsQbLnmdBRx+fYNDA2GmD862rUt/hDIyqzgLOXELM0u\nbnghCfplcY63rZdM3MmBx4mHq2Au3eor2sro2M5/Ljf5H7extDUFZl/Vkivrr+gJ\nmENvhdjKuzi7Z4cIrr6VmuJ8znnm54YVrqbc78WYNaAWDmNN0CHc3oMdAoGAcGD3\nIqs2i8zL48wYIfD/8XAmD9wiXbEyiKlwB2sVuniYgMYTb1rV4szuW5cPeScqevQk\ny6G0KL1RwqCy4MNIZHGJvIS0mZxtGuMfzcdDbXUxMCLJCi0yVDSbKbQO77HOoUJm\n+mn7+OctDiou66UIpfKNvWX8LcMTp+oo/TvcBIECgYEA7f7OPnzYoGHQohjR4ELX\njRcSOxE7vTaVyuqMqV1c5NSs2iYHK7QxIQCn2NNX0Q8jswj5zOBkX35jEkOJ4Ck6\nFR5ad17gG35+rnytjUamUxqHO4AhHN/WuRU6ouaoacaPWUxrcJ1KvtjUw3jljxim\n8Dl6Fd+OHURIYGXQ8EaaENg=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL = 'firebase-adminsdk-6hb14@mine-a26ec.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID = '111081778018343285730'
FIREBASE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI = 'https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL = 'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6hb14%40mine-a26ec.iam.gserviceaccount.com'
